{
  "id": "wc_bracket_16_honest",
  "fps": 30,
  "resolution": [1080, 1920],
  "bg_top": "#0d2818",
  "bg_mid": "#08180e",
  "bg_bot": "#020a05",
  "brand_gold": "#ffd400",
  "danger": "#ff4d4d",
  "brand_green": "#0f9d58",
  "ring_cy": 760,
  "ring_r": 360,
  "marble_min_radius": 40,
  "marble_max_radius": 78,
  "marble_min_speed": 280,
  "marble_max_speed": 540,
  "brand_mark": "pitch.predict",
  "round_chip": "WC 2026 · BRACKET",
  "hook_text": "16 teams. 4 rounds. 1 champion.",
  "cta_text": "WHO'S YOUR COUNTRY?",
  "teams": [
    {"code": "ESP", "elo": 2165, "color": "#aa151b"},
    {"code": "ARG", "elo": 2113, "color": "#75aadb"},
    {"code": "FRA", "elo": 2081, "color": "#0055a4"},
    {"code": "ENG", "elo": 2020, "color": "#cf142b"},
    {"code": "POR", "elo": 1984, "color": "#006600"},
    {"code": "BRA", "elo": 1984, "color": "#ffd400"},
    {"code": "COL", "elo": 1975, "color": "#fcd116"},
    {"code": "NED", "elo": 1961, "color": "#ff6f00"},
    {"code": "ECU", "elo": 1933, "color": "#ffd100"},
    {"code": "CRO", "elo": 1930, "color": "#ff0000"},
    {"code": "GER", "elo": 1923, "color": "#1a1a1a"},
    {"code": "NOR", "elo": 1912, "color": "#ed2939"},
    {"code": "JPN", "elo": 1904, "color": "#bc002d"},
    {"code": "TUR", "elo": 1902, "color": "#e30a17"},
    {"code": "URY", "elo": 1892, "color": "#5cbfeb"},
    {"code": "SUI", "elo": 1889, "color": "#dc0018"}
  ]
}
