{
  "id": "wc_marble_orbits_art",
  "duration": 24,
  "fps": 30,
  "resolution": [1080, 1920],
  "bg_top": "#0a1b14",
  "bg_mid": "#06120c",
  "bg_bot": "#02060a",
  "G": 9000,
  "center_mass": 230000,
  "trail_fade": 0.985,
  "softening": 55,
  "marble_min_radius": 7,
  "marble_max_radius": 16,
  "stamp_intensity": 110,
  "orbital_jitter_low": 0.55,
  "orbital_jitter_high": 1.25,
  "teams": [
    {"code": "ESP", "elo": 2165, "color": "#aa151b"},
    {"code": "ARG", "elo": 2113, "color": "#75aadb"},
    {"code": "FRA", "elo": 2081, "color": "#0055a4"},
    {"code": "ENG", "elo": 2020, "color": "#cf142b"},
    {"code": "POR", "elo": 1984, "color": "#006600"},
    {"code": "BRA", "elo": 1984, "color": "#ffd400"},
    {"code": "COL", "elo": 1975, "color": "#fcd116"},
    {"code": "NED", "elo": 1961, "color": "#ff6f00"},
    {"code": "ECU", "elo": 1933, "color": "#ffd100"},
    {"code": "CRO", "elo": 1930, "color": "#ff0000"},
    {"code": "GER", "elo": 1923, "color": "#1a1a1a"},
    {"code": "NOR", "elo": 1912, "color": "#ed2939"},
    {"code": "JPN", "elo": 1904, "color": "#bc002d"},
    {"code": "TUR", "elo": 1902, "color": "#e30a17"},
    {"code": "URY", "elo": 1892, "color": "#5cbfeb"},
    {"code": "SUI", "elo": 1889, "color": "#dc0018"},
    {"code": "SEN", "elo": 1878, "color": "#00853f"},
    {"code": "BEL", "elo": 1867, "color": "#fdda24"},
    {"code": "MEX", "elo": 1860, "color": "#006847"},
    {"code": "PAR", "elo": 1833, "color": "#0038a8"},
    {"code": "AUT", "elo": 1827, "color": "#ed2939"},
    {"code": "MAR", "elo": 1821, "color": "#c1272d"},
    {"code": "CAN", "elo": 1784, "color": "#ff0000"},
    {"code": "AUS", "elo": 1783, "color": "#fcb900"},
    {"code": "SCO", "elo": 1767, "color": "#0065bf"},
    {"code": "IRN", "elo": 1760, "color": "#239f40"},
    {"code": "KOR", "elo": 1752, "color": "#cd2e3a"},
    {"code": "ALG", "elo": 1743, "color": "#006233"},
    {"code": "PAN", "elo": 1737, "color": "#d21034"},
    {"code": "UZB", "elo": 1727, "color": "#0099b5"},
    {"code": "CZE", "elo": 1726, "color": "#d7141a"},
    {"code": "USA", "elo": 1721, "color": "#3c3b6e"}
  ]
}
